//if
// const isUserloogedIn = true
// const temperature = 41
// if( temperature < 50){
//     console.log("is less than 50");
// }
// console.log("temperature is greater than 50");

//****************************************

// const score = 200
// if(score > 100){
//     const power = "fly"
//     console.log(`user power : ${power}`)
// }

//****************************************

// const balance = 1000
// if(balance > 500) console.log("test"),console.log("test 2")  // do not write code like this


// **********************************************

// const balance = 1000
// // if(balance > 500) console.log("test"),console.log("test 2")  // do not write code like this
//  if (balance < 500){
//      console.log("less than 500")
//  }
//  else if(balance < 750){
//      console.log("less than 750")
//  }
//  else if(balance < 900){
//      console.log("less than 900")
//  }
//  else{
//      console.log("less than 1200")
//  }

 //*************************************** */

 const userLoogedIn = true
 const debitCard = true
 const loggedInFromGoogle = false
 const loggedInfromEmail = true
 
 if(userLoogedIn && debitCard && 2==2){
   console.log("Allow to buy course");
 }
 
 if (loggedInFromGoogle || loggedInfromEmail || true){
   console.log("User logged In");
 }

// <, >, <=, >=, ==, !=, ===
